homer:84b175349a3d5a8bcabda1ab8eb84e3c36139f27e3a04b17b47c497a3b577940:20:Homer Simpson:/home/homer:/bin/tcsh
marge:8023ae6c1f1110d2f1a039f3b2366fa8ac5fb68f6b7ee57b2680fa776ce47bf5:351:Marge Simpson:/home/marge:/bin/tcsh
lisa:e77599c90db264dbe4b449565a03b5a26c989e975089fcc7dc3c55a720928e66:353:Lisa Simpson:/home/lisa:/bin/tcsh
Maggie:ab2620f9b7154d9f9dc1b3c2d949d85d595fe77f45411b3dbe6e5b47da564177:42:20:Maggie Simpson:/home/maggie:/bin/tcsh
Maggie:56a9baaa78e21fd28508d820a750a3bdab648145046ae5d2e91ef2480fcb240b:42:20:Maggie Simpson:/home/maggie:/bin/tcsh